# MediBook

./: MediBook.sln
MediBook.Application/: MediBook.Application.csproj
MediBook.Application/Extensions/: DependencyInjection.cs
MediBook.Application/Mappers/: IdentityErrorMapper.cs
MediBook.Blazor/: Dockerfile  MediBook.Blazor.csproj  Program.cs  appsettings.json
MediBook.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
MediBook.Blazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
MediBook.Blazor/Components/Account/Pages/: Login.razor  _Imports.razor
MediBook.Blazor/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  StatusMessage.razor
MediBook.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
MediBook.Blazor/Components/Pages/: Home.razor
MediBook.Blazor/Components/Pages/AppointmentPages/: Create.razor  Delete.razor  Index.razor
MediBook.Blazor/Components/Pages/DoctorPages/: Create.razor  Delete.razor  Edit.razor  Index.razor
MediBook.Blazor/Components/Pages/MedicalDiaryPages/: Create.razor  Delete.razor  Index.razor
MediBook.Blazor/Components/Pages/MedicalSpecialtyPages/: Create.razor  Delete.razor  Edit.razor  Index.razor
MediBook.Blazor/Components/Pages/PatientPages/: Create.razor  Delete.razor  Edit.razor  Index.razor
MediBook.Blazor/Properties/: launchSettings.json
MediBook.Blazor/wwwroot/: app.css
MediBook.CrossCutting/: MediBook.CrossCutting.csproj
MediBook.CrossCutting/DependenciesApp/: DependencyInjection.cs
MediBook.Domain/Abstractions/: IAppointmentRepository.cs  IDoctorRepository.cs  IMedicalDiaryRepository.cs  IMedicalSpecialtyRepository.cs  IPatientRepository.cs  IRepository.cs  IZipService.cs
MediBook.Domain/Entities/: ApplicationUser.cs  Appointment.cs  Doctor.cs  DoctorMedicalSpecialty.cs  InputModel.cs  MedicalDiary.cs  MedicalSpecialty.cs  Patient.cs
MediBook.Domain/Enums/: AppointmentStatus.cs  AppointmentType.cs
MediBook.Domain/Models/: UserData.cs  UserType.cs  ZipData.cs
MediBook.Infrastructure/: MediBook.Infrastructure.csproj
MediBook.Infrastructure.Tests/: MediBook.Tests.csproj
MediBook.Infrastructure/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
MediBook.Infrastructure/Migrations/: 20240614130746_Init.Designer.cs  (+2 more)
MediBook.Service/: Program.cs
(+13 files in other folders)
