<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediBook.Application\MediBook.Application.csproj" />
    <ProjectReference Include="..\MediBook.Domain\MediBook.Domain.csproj" />
    <ProjectReference Include="..\MediBook.Infrastructure\MediBook.Infrastructure.csproj" />
  </ItemGroup>

</Project>
